NODE_ENV=production
NETLIFY_URL=https://kanbas-react-web-app-cd5610-fa24.netlify.app
NODE_SERVER_DOMAIN=kanbas-node-server-app-dn90.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
; NODE_ENV=development
; NETLIFY_URL=http://localhost:3000
; REMOTE_SERVER=http://localhost:4000
; SESSION_SECRET=super secret session phrase
; MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
